<div class="flex h-screen flex-col justify-center px-4">
  <img class="mx-auto h-20 rounded-full w-auto" src="/images/gather.webp" alt="Gather" />
  <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-100">
    Sign in to Gather
  </h2>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
    <div class="bg-gray-900 px-6 py-12 sm:rounded-lg sm:px-12">
      <form class="space-y-8" action="#" method="POST">
        <div>
          <label for="email" class="block text-sm font-medium leading-6 text-gray-300">
            Email address
          </label>
          <div class="mt-1">
            <input
              id="email"
              name="email"
              type="email"
              required
              class="block bg-transparent text-gray-50 w-full rounded-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-700 hover:ring-inset hover:ring-gray-600 focus:ring-inset focus:ring-gray-600"
            />
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium leading-6 text-gray-300">
            Password
          </label>
          <div class="mt-1">
            <input
              id="password"
              name="password"
              type="password"
              required
              class="block bg-transparent text-gray-50 w-full rounded-md border-0 py-1.5 text-gray-900 ring-1 ring-inset ring-gray-700 hover:ring-inset hover:ring-gray-600 focus:ring-inset focus:ring-gray-600"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            class="flex w-full justify-center rounded-md bg-gray-50 px-3 py-1.5 text-sm font-semibold leading-6 text-gray-950 hover:bg-gray-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-200"
          >
            Sign in
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
