<!-- <header class="px-4 sm:px-6 lg:px-8"> -->
<!--   <div class="flex items-center justify-between border-b border-gray-100 py-3 text-sm"> -->
<!--     <div class="flex items-center gap-4"> -->
<!--       <a href="/"> -->
<!--         <img src={~p"/images/logo.svg"} width="36" /> -->
<!--       </a> -->
<!--       <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6"> -->
<!--         v<%= Application.spec(:phoenix, :vsn) %> -->
<!--       </p> -->
<!--     </div> -->
<!--     <div class="flex items-center gap-4 font-semibold leading-6 text-gray-500"> -->
<!--       <a href="https://twitter.com/elixirphoenix" class="hover:text-gray-500"> -->
<!--         @elixirphoenix -->
<!--       </a> -->
<!--       <a href="https://github.com/phoenixframework/phoenix" class="hover:text-gray-700"> -->
<!--         GitHub -->
<!--       </a> -->
<!--       <a -->
<!--         href="https://hexdocs.pm/phoenix/overview.html" -->
<!--         class="rounded-lg bg-gray-100 px-2 py-1 hover:bg-gray-200/80" -->
<!--       > -->
<!--         Get Started <span aria-hidden="true">&rarr;</span> -->
<!--       </a> -->
<!--     </div> -->
<!--   </div> -->
<!-- </header> -->
<main class="px-4">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
